{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 fireball_1.input
\f0  is a SAGE input file for a fireball. The fireball turns into a ring as it rises. The examples are run by loading one of the files sets into the Show program and renaming the window "s". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 FireBall01.exp, FireBall02.exp and FireBall03.exp
\f0  are Show expression scripts that test the line intergal routines for many cases. \
\
}