{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 ibar3d.input
\f0  is a SAGE input file for 3D copper bar hitting a rigid boundary. There are two planes of symmetry. This run generates dump and NCSA SDS3D files. The examples are run by loading the files sets into the Show program and naming the windows "s" and "d". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 pressureBoth.exp 
\f0 is a Show expression script that will plot the difference between the SAGE dump file and the pressure in the SDS3D file. The dump file is in window "s" the SDS3D is in window "d".\
\
	
\f1 pressureBoth2.bch 
\f0 is a Show batch script that will plot the difference between the SAGE 2D dump files and the pressure in the SAGE 3D dump files. \
\
	
\f1 pressureBoth2.exp 
\f0 is a Show expression script that will plot the difference between the SAGE 2D dump files and the pressure in the SAGE 3D dump files. The dump files are opened into the "s" and "d" windows.\
\
\
}