{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 ibar1d01.input
\f0  is a SAGE input file for a 1D  flying plate impact problem. 
\f1 ibar1d02.input is the 2D version. ibar1d03.input is the 3D version.
\f0  These shows the same problem run in 1,2, and 3 dimensions for comparison.\
}