{
    /* Export */
    
    /* 
      Plot the line integral at 1 degree 
      increments around the circle 
   */
    
    r=8;
    
    pi=4.0*atan(1.0);
    
    xc=10.5;
    
    yc=10.5;
    
    dtor=pi/180;
    
    nangle=360;
    
    y=size(nangle,1);

    setoption(y,"line",1);
        
    x=size(nangle,1);
    
    delta=360/nangle;
    
    for(k=0;k<nangle;++k){
    
        angle=(0.5+k)*delta;
        
    	lineplotset(s, xc,yc,0.0 ,xc+r*cos(angle*dtor),yc+r*sin(angle*dtor),0.0, 0);

    	setoption(s,"integrate",1);

    	out[k]=s:density;
    	
    	integral=getoption(out[k],"integral");
    	
  	 	copy(integral,0,y,k,1);
  	 	
 	 	copy(angle,0,x,k,1);
   	   	
    }
    
    avg=sum(y)/nangle;
    
    maxf=max(fabs(y));
    
    diff=100*fabs(y-avg)/maxf;
    
     print("average %g ",avg);  
     print("maximum percentage difference %g\n",max(diff));  
 
    lineplotout(y,x);
       	
    
}
