{
    /* Export */
    
    /* export lines from around the circle */
    
    r=8;

    xc=10.5;
    
    yc=10.5;
       
    pi=4.0*atan(1.0);
    
    dtor=pi/180;
    
    nangle=9;
        
    delta=360/nangle;
    
    for(k=0;k<nangle;++k){
    
        angle=(0.5+k)*delta;
        
    	lineplotset(s, xc,yc,0.0 ,xc+r*cos(angle*dtor),yc+r*sin(angle*dtor),0.0, 0);

    	setoption(s,"integrate",1);

    	out[k]=s:density;
    	
    	lineplotout(out[k],s);
   	   	
    }
 
     lineplotgather(1);
      	
    
}
