{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	center2d01.input is a SAGE input file for an expanding circle of material that runs for about 152 seconds on a G5. This run generates dump and SDS2D files. The examples are run by loading one of the files sets into the Show program and renaming the window "s". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	center2d01.exp is a Show expression script that plots the line intergal of the density for 360 lines that are 8 cm long and start at the center of the circle \
\
	center2d02.exp is a Show expression script that plots 9 lines of the density starting at the center of the circle.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural
\cf0 	center2d05.exp is a Show expression script that calculates the density starting at the center of the circle along 10,000 random lines and checks that the integral is correct. This only works for the t = 0 files dump or density file.}