{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9240\paperh8500\vieww14100\viewh10480\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0       \
	
\f1 doSinePolar.c creates a native Show file of 10*sin(r)/(r).\
\
	doSinePolar01.exp is a Show expression script that compares the interpolated to the exact 10*sin(r)/(r).\
\
 	showlib.c and showlib.h are the library routines for reading and writing native Show files.\
\
 	showtoSDS2D.c reads the file created by doSinePolar.c and converts it to a NCSA SDS2D data set.
\f0 \
\
\
}