{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 fireball3d
\f0 .input is a SAGE input file for a 3D fireball calculation. This is a full 3D calculation with the fireball starting at the center of the region. The examples are run by loading one of the files sets into the Show program and renaming the window "s". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 fireball3dVolumetric01.bch
\f0  is a Show batch script that does a volumetric ray tracing of the fireball.\
\
	
\f1 PlotTracers01.exp
\f0  is a Show expression script that pulls the tracer data from the dump files and creates line plots of the information.\
\
	
\f1 s1.sl
\f0  is a streamline information file that is used when the dump files are opened in the Render Window to display streamlines.}