pname = "fireball3d"

! raising hot air sphere

! CONTROL

ncmax = 100000
tmax = 300.0      ! seconds
tedit = 2.0
ncedit = 0
modcyc = 0
kread = -1
dtpct = 0.0
shortmodcyc = 1
uselast = .true.

! HYDRO

hydro_version = 2
interface_option = 2

! SETUP

cylin  = .false.

imxset = 20
jmxset = 40
kmxset = 20

dxset  = 256.0e2
dyset  = 256.0e2
dzset  = 256.0e2

fvolpct    = 0.01
sizemat(1) = 256.0e2, 256.0e2
sizebnd(1) = 32.0e2,  32.0e2

! MATERIALS

keos = 0
nummat = 2

matdef(1,1)  = 0.0
matdef(16,1) = 0.4
matdef(30,1) = 1.0e11

matdef(1,2)  = 0.0
matdef(16,2) = 0.4
matdef(30,2) = 1.0e11

! ----- REGIONS

numreg      = 2

matreg(1)   = 1       ! air
prsreg(1)   = 1.0e6
tevreg(1)   = 0.025

matreg(2)   = 2       ! hot air
typreg(2)   = 1
xreg(1,2)   = 2.56e5
yreg(1,2)   = 512.0e2
zreg(1,2)   = 2.56e5
radreg(1,2) = 512.0e2
prsreg(2)   = 0.95e6
tevreg(2)   = 0.05

! ----- GRAVITY

grav = -980.0

prestress_num    = 9       ! standard atmosphere
prestress_y(1)   = 0.0,    10.8e5, 25.6e5, 47.3e5, 53.3e5, 76.2e5, 96.7e5, 128.0e5, 518.0e5
prestress_mat(1) = 8*1
prestress_tev(1) = 0.0248, 0.0188, 0.0187, 0.0244, 0.0244, 0.017,  0.017,  0.0257,  0.123
prestress_y_ref  = 0.0
prestress_p_ref  = 1.0e6


mshow_num = 1
mshow_type(1) = 'omg'


!check_sums = .true.


tracer_tzero = 0.0
tracer_num_pnts = 14                  !number of particles

tracer_position(1,1) = 2.56e5, 512.0e2, 2.56e5  ! center
tracer_position(1,2) = 2.56e5, 256.0e2, 2.56e5  ! half way down
tracer_position(1,3) = 2.56e5, 768.0e2, 2.56e5  ! half way up
tracer_position(1,4) = 230400, 512.0e2, 2.56e5  ! x -
tracer_position(1,5) = 281600, 512.0e2, 2.56e5  ! x +
tracer_position(1,6) = 2.56e5, 512.0e2, 230400  ! z -
tracer_position(1,7) = 2.56e5, 512.0e2, 281600  ! z +
tracer_position(1,8) = 2.56e5, 0, 2.56e5        ! down
tracer_position(1,9) = 2.56e5, 1e5, 2.56e5      ! up
tracer_position(1,10) = 1.56e5, 256.0e2, 2.56e5 ! x -
tracer_position(1,11) = 3.56e5, 256.0e2, 2.56e5 ! x +
tracer_position(1,12) = 2.56e5, 256.0e2, 1.56e5 ! z -
tracer_position(1,13) = 2.56e5, 256.0e2, 3.56e5 ! z +
tracer_position(1,14) = 2.56e5, 1.256e5, 2.56e5 ! up +


tracer_move(1) = .true.               !specifying langrangian or eulerian particles
tracer_move(2) = .true.
tracer_move(3) = .true.
tracer_move(4) = .true.
tracer_move(5) = .true.
tracer_move(6) = .true.
tracer_move(7) = .true.
tracer_move(8) = .true.
tracer_move(9) = .true.
tracer_move(10) = .true.
tracer_move(11) = .true.
tracer_move(12) = .true.
tracer_move(13) = .true.
tracer_move(14) = .true.


!FOR OUTPUT IN TEXT FORMAT:
tracer_dt = 0.5          !frequency of text dumps (in seconds)
tracer_cycle = 100000    !frequency of text dumps (in cycles)
tracer_num_vars = 4      !number of variables to be written
tracer_type = 'prs','rho','xdt','ydt'

