{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 ibar2dSDS2D.input
\f0  is a SAGE input file for 2D axi-symmetric copper bar hitting a rigid boundary. This run generates dump and NCSA SDS2D files. The examples are run by loading the files sets into the Show program and naming the windows "s" and "d". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 0diff.exp 
\f0 is a Show expression script that plots the difference of the two windows. The two windows need to be same size for the difference work correctly. \
\
	
\f1 0Limits.exp 
\f0 is a Show expression script that prints the limit information for the "s" window.\
\
	
\f1 BothPlot2.exp 
\f0 is a Show expression script that will plot the difference between the SAGE dump file and the pressure SDS2D. The dump file in window "s" the SDS2D in window "d".\
\
	
\f1 BothPlot3.exp 
\f0 is a Show expression script that will plot the difference between the SAGE 2D (ibar2dSDS2D) dump files and the  SAGE 3D (ibar3d) dump files.\
}