{

/* 
   Open this file into a Show expression window
   Open file waveBytes.hdf
   Change the window name to "b" with the "Information" dialog
   Open file waveDouble.s2d
   Change the window name to "d" with the "Information" dialog
   Close window "diff_bd" - if it exists
   Select "Auto..." from the "Operations" menu to open the "Auto" dialog
   Set the controller to "d" in the "Auto" dialog
   Click the "Ok" button in the "Auto" dialog
   The window "diff_bd" should with the results.
    
   diff_bd shows the precision lost by using a bytes instead of doubles
      
*/

    xmin=0;
    xmax=1440;
    ymin=480;
    ymax=1440;
    
    xsize=720;
    ysize=480;
     
    areaplotset(b,xmin,ymin,0, xmax,ymax,0,xsize,ysize,1);
    areaplotset(d,xmin,ymin,0, xmax,ymax,0,xsize,ysize,1);
    window("diff_bd",size(xsize,ysize));

    outs=b;
    outd=d;
        
   maxf=max(fabs(outd));
   diff_bd=100*fabs(outs-outd)/maxf;
   print("maximum percentage difference %g\n",max(diff_bd));
   
   plotsetlimits(diff_bd,"diff",d);

}
