{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 heat2d.input
\f0  is a SAGE input file for the diffusion of a hot region on a plate. The SAGE solution is compared to the analytic solution. The examples are run by loading one of the files sets into the Show program and renaming the window "s". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 heat2d.exp 
\f0 is an Show expression script that generates the analytic solution.\
\
	
\f1 heat2dBoth.exp 
\f0 is an Show expression script that picks up the analytic solution generated by the first script and compares it the the SAGE solution. The SAGE dump file window should be named "s" and the analytic solution window should be named "d". }