{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw9880\paperh7900\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	
\f1 fireball3dQuardant
\f0  is a SAGE input file for a 3D fireball calculation. This is a 3D calculation with two planes of symmetry. The examples are run by loading one of the files sets into the Show program and renaming the window "s". The testing scripts are then run from an Expression Window using the "Evaluate" or "Export" option from the "Operations" menu.\
\
	
\f1 Fireball3d.exp, Fireball3d01.exp, Fireball3d02.exp, Fireball3d03.exp 
\f0  are Show expression script that do some line integration tests.\
\
\
	
\f1 s1.sl,fireball3d.sl and Stream01.sl
\f0  are streamline information files that are used when the dump files are opened in the Render Window to display streamlines.}