{
    /* Evaluate */
    
    
    dxbase=256.0e2;
    dx=32.0e2;
    dybase=256.0e2;
    dy=32.0e2;
    
    
    
    x1=dxbase;    
    y1=dxbase;
    
    x2=9*dxbase;    
    y2=9*dybase;
    
    nangle=18;
    
   	for(k=0;k<nangle;++k){
       if(k == 0){
    		x1=dxbase;    
    		y1=dxbase;
    
    		x2=9*dxbase;    
    		y2=9*dybase;
       	}else if(k == 1){
    		x1=dxbase+dx*1e-6;    
    		y1=dxbase+dx*1e-6;
    
    		x2=9*dxbase;    
    		y2=9*dybase;
		}else if(k == 2){
    		x1=dxbase;    
    		y1=dxbase;
    
    		x2=9*dxbase+dx*1e-6;    
    		y2=9*dybase+dx*1e-6;
       	}else if(k == 3){
    		x1=dxbase-dx*1e-6;    
    		y1=dxbase-dx*1e-6;
    
    		x2=9*dxbase;    
    		y2=9*dybase;
      	}else if(k == 4){
    		x1=dxbase;    
    		y1=dxbase;
    
    		x2=9*dxbase-dx*1e-6;    
    		y2=9*dybase-dx*1e-6;
       	}else if(k == 5){
    		x1=dxbase-dx*1e-6;     
    		y1=dxbase-dx*1e-6; 
    
    		x2=9*dxbase-dx*1e-6;     
    		y2=9*dybase-dx*1e-6; 
       	}else if(k == 6){
    		x1=dxbase+dx*1e-6;     
    		y1=dxbase+dx*1e-6; 
    
    		x2=9*dxbase+dx*1e-6;     
    		y2=9*dybase+dx*1e-6; 
      	}else if(k == 7){
    		x1=dxbase-dx*1e-6;     
    		y1=dxbase-dx*1e-6; 
    
    		x2=9*dxbase+dx*1e-6;       
    		y2=9*dybase+dx*1e-6;   
       	}else if(k == 8){
    		x1=dxbase+dx*1e-6;      
    		y1=dxbase+dx*1e-6;   
    
    		x2=9*dxbase-dx*1e-6;    
    		y2=9*dybase-dx*1e-6;
       	}else if(k == 9){
    		x1=dxbase;    
    		y1=dxbase;
    
    		x2=9*dxbase;    
    		y2=9*dybase;
      	}else if(k == 10){
    		x2=dxbase+dx*1e-6;      
    		y2=dxbase+dx*1e-6;  
    
    		x1=9*dxbase;    
    		y1=9*dybase;
       	}else if(k == 11){
    		x2=dxbase;    
    		y2=dxbase;
    
    		x1=9*dxbase+dx*1e-6;      
    		y1=9*dybase+dx*1e-6;  
     	}else if(k == 12){
    		x2=dxbase-dx*1e-6;     
    		y2=dxbase-dx*1e-6; 
    
    		x1=9*dxbase;    
    		y1=9*dybase;
       	}else if(k == 13){
    		x2=dxbase;    
    		y2=dxbase;
    
    		x1=9*dxbase-dx*1e-6;     
    		y1=9*dybase-dx*1e-6; 
       	}else if(k == 14){
    		x2=dxbase-dx*1e-6;    
    		y2=dxbase-dx*1e-6;
    
    		x1=9*dxbase-dx*1e-6;    
    		y1=9*dybase-dx*1e-6;
       	}else if(k == 15){
    		x2=dxbase+dx*1e-6;    
    		y2=dxbase+dx*1e-6; 
    
    		x1=9*dxbase+dx*1e-6;    
    		y1=9*dybase+dx*1e-6; 
       	}else if(k == 16){
    		x2=dxbase+dx*1e-6;     
    		y2=dxbase+dx*1e-6; 
    
    		x1=9*dxbase-dx*1e-6;    
    		y1=9*dybase-dx*1e-6;
      	}else if(k == 17){
    		x2=dxbase-dx*1e-6;    
    		y2=dxbase-dx*1e-6;
    
    		x1=9*dxbase+dx*1e-6;     
    		y1=9*dybase+dx*1e-6; 
      	}
    
        
    	lineplotset(s, x1,y1,0.0 ,x2,y2,0.0, 0);

    	setoption(s,"integrate",1);

    	out[k]=s:density;
    	
    	lineplotout(out[k],s);
    	
   	   	
    }
 
     lineplotgather(1);
 	
    
}
